@import 'configuration';
*{margin: 0;
padding: 0;}
.container{
    width: 100%;
    height: 116vh;
    background-image: url(./images/fon.png);
    background-size: 100% 100% ;
    @include sm{
        height: auto;
        width:100%;
    
        
    }
    .navbar{
        display: flex;
        justify-content: center;
        width: 95%;}
        @include sm{
            width: 100%;
        }
        .navbar-content{
            @include sm{
                background-color: #F6F6F6;
            }
            .menu{
                display: flex;
                @include sm{
                    
                    top: 4.1%;
                    right: 15%;
                    position: absolute;
                }
            }
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            @include sm{
                flex-direction: column;
            }
            .navbar-items{
                width: 70%;
                ul{
                    @include sm{
                        flex-direction: column;
                    }
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    li{ 
                        padding: 10px;
                        a{
                            font-size: 20px;
                            text-decoration: none;
                            color: #737373;
                            &:hover{
                                transition: 0.7s ease;
                                color: red;
                            }
                            @include sm{
                                color: #252B42;
                            }
                        }
                    }
                }
            }
            .logo{
                h1{
                    font-size: 24px;
                    color: #252B42;
                    font-weight: 700;
                }
            }
        }
    }
    .main{
        
   display: grid;
   width: 100%;
   grid-template-columns:50% 40%;
   grid-template-rows: 1fr;
   @include sm{
   grid-template-columns: 100%;
   }
      .main1{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 100px;
        .main-center{
            width: 60%;
            @include sm{
                text-align: center;
                width: 100%;
                margin-bottom: 30px;
            }
            h1{
                font-size: 58px;
                line-height: 65px;
                font-weight: 900;
                letter-spacing: 0.2px;
                padding-bottom: 35px;
            }
            p{
              width: 376px;
                color: #737373;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 0.2px;
                @include sm{
                    width: 100%;
                }
            }
            .main-buttons{
                margin-top: 35px;}
                .get{
                    cursor: pointer;
                    border-radius: 37px;
                    background-color: #784F33;
                    padding: 10px 36px 10px 36px;
                }
                .learn{
                    cursor: pointer;
                    padding: 10px 20px 10px 20px;

                    border-radius: 37px;
                    border: 1px solid #784F33;
                }
                .main2{
           margin-right: 100px;
                
                   
                }
           

                }
                
            }
           
        }
      
      
    

.practic {   
    @include sm{
        height: auto;
        width:100%;
        background-color: green;}
        
 height:80vh; 
.photo{
    @include sm{
        
        grid-template-columns: 100%;
    margin-left: 50px;}
    display: grid;
    grid-template-columns:30% 30% 30%;
    justify-content: center;
}
 
h1{
    margin-top: 100px;
font-family: 'Martel';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 80px;
letter-spacing: 0.2px;
color: #252B42;
text-align: center;
}
h2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
}
.advice {
    background-color:#FAFAFA;
    height:100vh;
    

h1{padding-top: 100px;
        font-family: 'Martel';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 80px;
        color: #252B42;
        text-align: center;
        
        }
h2{text-align: center;
    background-color: #FAFAFA;
             font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #737373;

        }
.cont{ display: grid;
    grid-template-rows: auto;
    justify-content: center;
}
 h3{text-align: center;
    background-color: #FFFF;
    font-family: 'Martel';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding: 20PX;
    color: #252B42;
    flex: none;}
  p{
    background-color: #FFFF;
    text-align: center;
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
color: #737373;
  }
.ll{
    margin-top: 50px;
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    justify-content: space-around;
    @include sm{
        grid-template-columns: 100%;
      
    }
  
}
}
.who{
    @include sm{
        height: auto;
        width:100%;
        background-color: #FAFAFA;
        margin-top:1000px;
       
    }
    h1{
        margin-top: 100px;
    font-family: 'Martel';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #252B42;
    text-align: center;
    
    }
    h2{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #737373;
}}
.hope {
    margin-top:50px;
    width: 100%;
    display:grid;
    grid-template-columns: 40% 40%;
   justify-content: center;
   @include sm{
    grid-template-columns: 100%;
    }
    h3{font-family: 'Martel';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #252B42;}
    h4{
        font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
color: #737373;
    }
    h5{
        font-family: 'Martel';
font-style: normal;
font-weight: 700;
font-size: 18px;
letter-spacing: 0.1px;
color: #252B42;
    }
    p{font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;    
        letter-spacing: 0.2px;

        color: #737373;}

.textic{
    display:fl
   
}
.hop2{

    display: grid;
    justify-content: center;
}
.hop1{
display: flex;
justify-content: flex-end;


}
}
.icons{
    margin-top:40px;
    background-color: #FAFAFA;
    display: grid;
    height:50vh; 
   


.items{
    
    cursor: pointer;
    margin-top:50px;
display: grid;
grid-template-columns: 15% 15% 15% 15% 15% 15%;
justify-content: flex-end;
@include sm{
    grid-template-columns: 100%;
    display: grid;
    justify-content: space-between;
    margin-left: 100px;

    }

}

.kol{
   background-color: #252B42;
   
}
}
.toch{
    height:120vh;
    background-color: #F3F3F3;
    @include sm{
        margin-top: 200px;
 
       
    
        }
    h1{
 padding-top: 100px;
    font-family: 'Martel';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #252B42;
    text-align: center;
    }
    h2{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #737373;
}
}
.phone{
    margin-top: 50px;
    display: grid;
 justify-content: center;
 grid-template-columns: 25% 25.5% 25%; 
 @include sm{
    grid-template-columns: 100%;
  
    }

}
 .phone h3{
 font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
text-align: center;
letter-spacing: 0.2px;
}
.phone p{
    margin-bottom: 20px;
    font-family: 'Martel';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.1px;
color: #FFFFFF;
margin-top: 20px;
}
.phone a{
    margin-top: 20px;
margin-left:100px;
    text-decoration: none;
    font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
text-align: center;
letter-spacing: 0.2px;
color: #D0A144;
text-align: center;
border:1px solid #D0A144;
padding:10px;
}

.phon1{
    margin-top:30px;
    background-color: #FAFAFA;
    width: 328px;
    height: 333px;
    justify-items: center;
    align-items: center;
 
}
.phon2{
width: 328px;
height: 393px;
background-color: #252B42;
}
.phon1 img{
display: grid;
justify-content: center;
margin-left:100px;
margin-top: 80px;
margin-bottom:10px;

}
.phon2 img{
    display: grid;
    justify-content: center;
    margin-left:130px;
    margin-top: 100px;
    margin-bottom:10px;
    }
    .phon1 p{
        color: black;
    }
    .contacus{
        margin-top: 50px;
        background-color:white;
        display:grid;
        grid-template-columns: 80% 20%;
        height:15vh;
        @include sm{
           margin-top: 200px;
          
            }
        
        h1{text-align: center;
    font-family: 'Martel';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
letter-spacing: 0.1px;
color: #252B42;
        }
        h2{text-align: center;
            font-family: 'Open Sans';
font-style: normal;
margin-top:-50px;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
color: #737373;


        }
        .bit{
            margin-bottom: 50px;
width: 100px;
padding:10px;
padding-left:20px;
background: #784F33;

a{
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 28px;
text-align: center;
letter-spacing: 0.2px;
text-decoration: none;
color: #FFFFFF;}

        }
    }
    .footer{
        background-color:#295C7A;
        display: grid;
        @include sm{
            grid-template-columns: 100%;
          margin-top:600px;
          text-align: center;
            }
        
        .company 
        {
          h1{ margin-left: 50px;
            margin-top: 20px;
            font-family: 'Martel';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
color: #F3F3F3;

          }
          h2{margin-left: 50px;
            font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;

          }
            a{
                @include sm{
          
              margin-left:100px;
                    }
                margin-left: 40px;
                font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;
text-decoration: none;
display: flex;
padding: 10px;



            }
        }
    }

